<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Paragraf</title>
    <style>
        body{
            height: 2000px;
        }
        .kotak {
            /* height: 50px; */
            /* width: 100%; */
            background-color: black;
            position: fixed;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            opacity: 0.7;
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div  class="kotak">
        <div class="close"></div>
    </div>
    <div>
        <h1>Hello World</h1>

        <h2>Selamat Datang di Web Proograming 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa delectus sed dolorum earum commodi cum magni id ipsum, temporibus expedita harum asperiores minima quia, quis nulla. Dolor eos amet, quaerat, totam debitis iure perferendis qui esse fugit numquam, eveniet non nulla aliquam inventore expedita earum blanditiis beatae enim ipsam omnis illo minima facere consectetur. Rerum adipisci nostrum fugit velit quia et iste totam! Et, incidunt explicabo. Nobis et aut, ex aspernatur quod ea dicta expedita modi consectetur voluptas corporis autem numquam atque a impedit non, porro enim minima consequuntur ipsa accusantium! Laboriosam odio debitis, excepturi, vero rerum eveniet sapiente animi, accusantium maiores adipisci modi. Numquam, consequuntur quas! Beatae est quibusdam aliquam veniam a saepe et culpa optio consequatur dolorum ab, atque perferendis adipisci, asperiores fuga totam sed vero nam officia accusamus animi quisquam quia? Amet consequuntur magni perferendis maiores itaque quaerat quos similique laboriosam? Repellat reprehenderit omnis eaque exercitationem velit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi, harum numquam deleniti similique placeat non ratione tenetur illo tempora, ducimus porro architecto minima eligendi temporibus corrupti voluptas sapiente deserunt!</p>
    </div>

</body>
</html>