<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba DISPLAY 2</title>

    <style>
            /* a{
                background-color: brown;
                width: 150px;
                height: 150px;
                display: inline-block;
            }
            img{ width: 200px; height: 200px;}
            /* h1, h2, p{
                background-color: beige;
            } */
            /* .main{
                width: 600px;
                background-color: aquamarine;
            }
            .main h2{
                background-color: bisque;
            } */ 
            /* img{ display: none;} */
            /* .navigasi{ display: inline;} */

    </style>

</head>
<body>

    <div class="header">
        <h1>Selamat datang di Website kami</h1>
    </div>

    <div class="navigasi">
        <h2>Daftar Link</h2>
        <!-- ul>li*5>a[href=#]{link $} +tab -->
        <!-- sintask buat ul li dengan tab -->
        <ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
            <li><a href="#">link 5</a></li>
        </ul>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>

    <div class="main">
        <h2>Judul Artikel</h2>
        <h2>Judul Artikel</h2>
        <img src="logo.png" width="15%">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quae
        iusto similique excepturi <span>cupiditate ipsum, itaque</span> laborum, temporibus 
        debitis, dicta natus aperiam ea doloremque rerum pariatur eius non 
        nobis nesciunt?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, 
        veritatis illum molestiae quod modi possimus! Illo, optio deserunt 
        assumenda tempora vel repudiandae ab autem sunt corporis distinctio 
        odit iste delectus?</p>
    </div>

    <div class="copyright">
        <p>Copyright 2024. Web Programing </p>
    </div>
    
</body>
</html>