<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Position</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            height: 2000px;
        }
        div {
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .satu {
            background-color: lightblue;
        }
        .dua {
            background-color: violet;
            /* position: absolute; */
            position: fixed;
            width: 100%;
            height: 40px;
            top: 0px;
            left: 0px;
        }
        .tiga {
            background-color: gold;
        } 
        .container {
            width: 600px;
            height: 650px;
            border: 10px solid green;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    </div>
    
</body>
</html>